<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grafika</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-color: rgba(0, 0, 0, 0.03)">
  <gk-root></gk-root>
</body>
</html>
